# tru-test-srs2-xrs2-stick-reader-aar

./: .gitignore  README.md  settings.gradle
Tru-Test/src/androidTest/java/net/sunshow/trutest/: ExampleInstrumentedTest.java
Tru-Test/src/test/java/net/sunshow/trutest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/io/dcloud/uniplugin/: TruTestUniAppProxy.java  TruTestUniModule.java
module/src/main/java/net/sunshow/trutest/client/: NearbyDevice.java  TruTestClient.java  TruTestCommand.java  TruTestError.java  TruTestEvent.java  TruTestProtocol.java
module/src/main/java/net/sunshow/trutest/uniapp/: TruTestClient.java  TruTestUniAppProxy.java  TruTestUniModule.java
